<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Zain ul Hasan</title>
    <meta name="theme-color" content="#c51162">
    <link rel="icon" type="image/png" href="/assets/img/favicon.ico" />

    <link href="https://fonts.googleapis.com/css?family=Livvic&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Livvic', sans-serif;
        }
    </style>

    <link rel="stylesheet" type="text/css" href="/assets/style/myStyle.css">
</head>

<body>
    <div class="flexbox">

        <!-- <header>HEADER</header> -->

        <div class="container">

            <h1 class="center">Comming Soon</h1>
            <br>
            <h3 class="center">Thank you for your visit, this website is under construction. We will be back soon.
            </h3>
            <br>
            <br>
            <br>
            <button class="btn hoverable center" onclick="location.href='https://www.facebook.com/ZainSagar0'">Follow
                @ZainUlHasan for
                updates!</button>
            <br><br>
            <button class="btn hoverable center" onclick="location.href='https://gitlab.com/zainulhasan110/resume/raw/master/assets/pdf/Resume.pdf?inline=false'">Download
                Zain's
                Resume</button>

        </div>

        <div id="footer" class="center">

            <span>Tracked By&nbsp<a href="https://gitlab.com/zainulhasan110/zainulhasan110.gitlab.io" target="_blank"
                    rel="noopener noreferrer"><img
                        src="https://gitlab.com/gitlab-org/gitlab-svgs/raw/master/illustrations/gitlab_logo.svg?inline=false"
                        height="40vh" alt=""></a>
            </span>
            <br>
            <span>Backed By &nbsp<a href="https://cloud.google.com/" target="_blank" rel="noopener noreferrer"><img
                        src="https://gitlab.com/gitlab-org/gitlab-svgs/raw/master/illustrations/logos/google-cloud-platform_logo.svg?inline=false"
                        height="40vh" alt=""></a></span>

        </div>

    </div>
</body>

</html>